<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        ul li {
            list-style: none;
        }

        .item {

            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
        }

        .bg1 {
            background-image: url("./image/bg1.png");

        }

        .bg1:hover {
            background: url("./image/bg2.png");
        }

        .bg2 {
            background-image: url("./image/bg3.png");

        }

        .bg2:hover {
            background: url("./image/bg4.png");
        }

        .bg3 {
            background-image: url("./image/bg5.png");

        }

        .bg3:hover {
            background: url("./image/bg6.png");
        }

        .bg4 {
            background-image: url("./image/bg7.png");

        }

        .bg4:hover {
            background: url("./image/bg8.png");
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="item bg1">标题</li>
        <li class="item bg2">标题</li>
        <li class="item bg3">标题</li>
        <li class="item bg4">标题</li>
    </ul>
</body>

</html>